# jblis

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jblis/: blisFactory.java  blisHelpers.java
src/main/java/jblis/constants/: blisEnums.java  blisHiddenConstants.java  constdata_t.java
src/main/java/jblis/oapi/: blis_oapi.java  blis_query.java
src/main/java/jblis/tapi/: blis_tapi.java  blis_tapiComplexDouble.java  blis_tapiComplexFloat.java  blis_tapiDouble.java  blis_tapiFloat.java
src/main/java/jblis/types/: arch_t.java  conj_t.java  dcomplex.java  diag_t.java  dom_t.java  err_t.java  ind_t.java  mdim_t.java  num_t.java  obj_t.java  prec_t.java  rntm_t.java  scomplex.java  side_t.java  struc_t.java  timpl_t.java  trans_t.java  uplo_t.java
src/test/java/: module-info.java
src/test/java/blistest/oapi/: gemm_md.java  level0.java  level1m.java  level1m_diag.java  level1v.java  level2.java  level3.java  obj_attach.java  obj_basic.java  obj_ij.java  obj_view.java  util.java
src/test/java/blistest/tapi/: level1m.java  level1m_diag.java  level1v.java  level2.java  level3.java  util.java
